.title {
  margin: 65px 0;
  display: flex;
  width: 100%;
  align-items: center;
  @media (max-width: 768px) {
    margin: 50px 0;
  }
  span {
    height: 4px;
    width: 100%;
    background: #06599F;
  }
  .text {
    padding: 0 25px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    @media (max-width: 768px) {
      font-size: 28px;
      white-space: normal;
    }
  }
}