.section-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .right {
    justify-content: right;
  }
  &__long {
    width: 100%;
    height: 4px;
    background-color: #06599F;
  }
  &__text {
    flex: 1 1 80%;
    display: flex;
    font-size: 40px;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    padding: 0 15px;
    margin: 0;
    @media (max-width: 768px) {
      font-size: 28px;
    }
  }
  &__short {
    width: 100%;
    display: flex;
    &:before {
      content: '';
      width: 20%;
      height: 4px;
      background-color: #06599F;
    }
  }
}